@charset "utf-8";
*{
    margin:0;padding:0;
}
li{
   list-style: none; 
}
a{
    text-decoration: none;
}

.pic-left{
  
float:left;
}
.details-right{
    //background: #cf0a2c;
    width: 50%;
    float: right;
    h2{
        margin-bottom: 30px;

    }
    span{
        margin-bottom: 200px;
        margin-top: 50px;
        display:block;
    }
    .money{
        font-size: 24px;
        color: #ca141d;
    }
    i{  
        border: 1px solid #b3afb0;
        display: inline-block;
         width: 20px;
        height: 44px;
        text-align: center;        
        line-height: 44px;
        font-size: 30px;
        font-weight: bolder;
        font-style: normal;
        vertical-align:-5px;
        cursor: pointer;
        
        
    }
    input{
        display: inline-block;
        width: 42px;
        height: 44px;
        border: 1px solid #b3afb0;
        border-left: none;
        border-right: none;
       
    }
    a{
        display:inline-block;
        width: 172px;
        height: 46px;
        text-align: center;
        background: #fc600c;
        color:#ffffff;
        font-size:18px;
        line-height: 46px;
        //vertical-align: 0px;

    }

}
