@charset "utf-8";
*{
    margin:0;padding:0;
}
.header{
    width:100%;
    height: 67px;
    background: #ebebeb;
    .hea-cen{
        width: 998px;
        height: 50px;
        padding-top:17px;
        margin: auto;
        span{
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
            
            img{
                display: inline-block;
               
            }
        }
        b{
            display: inline-block;
           
            font-weight:normal;
            color:#333333;
            padding-left: 10px;
            border-left:1px solid #cccccc;
        }
    }

}
.nav-down{
    width:100%;
    height:40px;
    background:#fffbe4;
    color:#989898;
    font-size:12px;
    text-align: center;
    line-height: 40px;
}
.main{
    width: 100%;
    height:590px ;
    background: #081638;
    background-image: url(../img/bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    .form{
        width:380px;
        height:530px;
        background: #ffffff;
        float: right;
        margin: 30px 45px 0 0;
        &>span{
            display: block;
            color: rgb(13, 83, 214);
            font-size: 12px;
            margin-left: 25px;
            margin-bottom:20px;
        }
       
    
        input:last-of-type{
            display: block;
                width:188px;
                height:46px;
                &::placeholder{
                color: #ffffff!important; 
                }
             
            border-radius: 23px;
            padding-left:143px;
            
            font-size: 18px;
            font-weight: border;
            outline: none;
            background: #b40707;
            margin: auto;
            margin-bottom:20px;
        }
        .word{
            width:100%;
            height:30px;
            margin-top:20px;
            margin-bottom:20px;
            span{
                width:49%;
                height: 100%;
                display: inline-block;             
                text-align: center;
                font-size:20px;
               
                
            }
            .left{
                color:#b40707;
                border-right:1px #cccccc solid;
            }
            
            
        }
         input{
                display: block;
                width:328px;
                height:46px;
                border:none;
                outline: none;
                border-bottom: 1px solid #cccccc;
                margin: auto;
                margin-bottom:20px;

    }
    
   
            }
}