@charset "utf-8";
*{
    margin:0;padding:0;
}
li{
   list-style: none; 
}
a{
    text-decoration: none;
}
.nav{
    min-width: 1200px;
    height: 36px;
    line-height: 36px;
    background-color: #f9f9f9;
    font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    position: relative;
    .left{
        margin-left: 40px;
        float:left;
        ul{
           
            li{ 
                
                //margin-right: 20px;
                float:left;
                list-style: none; 
                a{&:hover{
                    color:red
                }
                    padding:0 8px;
                    border-right: 1px solid #a4a4a4;
                    text-decoration:none;
                color: #a4a4a4;
                font-size:12px;}
          }
        }
    }
    .right{
        margin-right: 40px;
        float:right;
        ul{
            li{ 
               
                //margin-right: 20px;
                float:right;
                a{  &:hover{
                    color:red
                }
                    padding:0 8px;
                    border-right: 1px solid #a4a4a4;
                    text-decoration:none;
                    color: #a4a4a4;
                    font-size:12px;}
                 list-style: none;
            }
          
           
        }
    }
}
.nav-down{
    padding: 18px 0 15px;
    background:#ffffff;
    color:#333333;
    width: 100%;
    height: 74px;
    .left{ 
        //background: blue;
        width: 792px;
        height: 42px;
        float: left;
        margin-left: 30px;
        &>a{
            display: inline-block;
            //padding-top: 3px;
            height:37px;
            line-height: 40px;
            img{
                width:205px;
                height: 36px;
            }
        }
        ul{ 
            width: 552px;
            height: 40px;
          
            vertical-align: bottom ;
            float: right;
            .icon{
            img{
              //  display: block;
               width: 100%;
               height:100%;
            }
        }
       
            li{
                line-height: 42px;
                list-style: none;
                float:left;
                margin-right: 15px;
                a{ 
                    display: block;
                    width:68px;
                     height:40px;
                    color: #333333;
                    font-size:16px;
                    text-decoration: none;
                }
            } 
            & li:nth-of-type(5){
                a{
                    width:100px;
                }             
            }
            & li:nth-of-type(1),& li:nth-of-type(2){
                margin-right: 20px;
                height: 40px;
                a{
                  // margin-top:-4px;
                     height: 24px;
                }
               
            }
        }
    }
    .right{
        position: relative;
       a{
           position: absolute;
           right:35px;
           top:10px;
           font-size: 15px;
           cursor: pointer;
           text-decoration: none;
       }
        width:320px;
        height: 36px;
        float:right;
        margin-right:30px;
        input{
            background: rgb(214, 210, 210);
            outline:none;
            padding-left: 5px;
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 15px;
            // border-top-left-radius: 15px;
            // border-bottom-left-radius: 15px;
            margin-top:3px;
            
            &::placeholder{
                //float:right;
                text-align: center;
                display: inline-block;
                margin-left: 100px;
                color:#cf0a2c;
                font-size:12px;              
            }
        }
        span{
            position: absolute;
            right:30px;
            top: 9px;
        }
    }
    
   
}

.main-center{
width: auoto;
position: relative;
.banner{
    width:100%;
    height:550px;
    position: relative;
    overflow: hidden;
    a{
        display: inline-block;
        height: 60px;
        width: 60px;
        text-align: center;
        line-height: 60px;
        background: #333333;
        opacity: 0.4;
        border-radius: 50%;
        font-size: 22px;
        color:white;
        text-decoration: none;
        cursor: pointer;
        &:hover{
            opacity: 0.8;
        }
    }
    .btn-right{
        position: absolute;
        right:40px;
        top: 245px;
    }
    .btn-left{
        position: absolute;
        left:280px;
        top: 245px;
    }
   ul{
       width:6317px;
       height:550px;
       position: absolute;
       li{
           width: 1263.33px;
           height: 550px;;
            //position: absolute;  
           //left:-1300px;
            float: left;
           //top:0;
           //opacity: 0.2;
       }
       .pic1{
           
           background: url(../img/ban1.jpg) no-repeat center center;
       }
       .pic2{
       
        background: url(../img/ban2.jpg) no-repeat center center;
    }
    .pic3{
       
        background: url(../img/ban3.jpg) no-repeat center center;
    }
    .pic4{
       
        background: url(../img/ban4.jpg) no-repeat center center;
    }
    .pic5{
       
        background: url(../img/ban5.jpg) no-repeat center center;
    }
   
    }
       
        
}
.inner-nav{
    height: 446px;
    width:200px;
    border-radius: 10px;
    background: #fff;
    opacity: 0.8;
    list-style: none;
    position: absolute;
    top:15px;
    left:30px;
    li{
        width: 160px;
        margin: auto;
        height: 74px;
        border-bottom: #d3cdcd 1px solid;
        padding-top: 10px;
        a{
            display: block;
            text-decoration: none;
        }
        .big{
            color: #848484;
            font-size: 16px;
            margin-bottom: 6px;
        

        }
        .smal{
            color: #a6a6a6;
            font-size: 14px;
        }
    }
    li:last-child{
        border-bottom: 0px;
    }
}
}
.tittle-1{
    width: 100%;
    height: 36px;
    background: #fff;
    color: #333333;
    font-size: 26px;
    margin: 35px 0 10px 20px;
}
.inner-left{
    float: left;
    // width: 230px;
    // height: 592px;
    margin-left: 25px;
    // border-radius: 8px;
    //opacity: 0.3;
    img{
        display: inline-block;
        border-radius: 8px;
    }
}
.inner-right{
    float: right;  
    margin-right: 10px;
    overflow: hidden;
    
    .up{
        margin-bottom: 12px;
        overflow: hidden;
    }
    .down{
        overflow: hidden;
    }
        ul{
           position: relative;
            li{
                padding-top: 30px;
                float:left;
                width: 230px;
                height: 290px;
                background: #f7f5f5;
                border-radius: 8px;
                margin-right: 15px;
                cursor: pointer;
                // &:hover {
                //     width: 234px;
                //     height: 294px;
                //     position: relative;
                //     //left: 50%;
                //    // margin-left: -117px;
                //     //top: 50%;
                //     //margin-top: -147px;
                // }
                & span:nth-of-type(2){
                    color: #3a3a3a;                   
                }
                & span:nth-of-type(3){
                    color: #777777;
                    font-size: 12px;                                      
                }
                & span:nth-of-type(4){
                    color: #d0021b;
                    font-size: 14px;
                                       
                }
                span{
                    display: block;
                    text-align: center;
                    margin-bottom: 10px;
                    
                }
                a{
                    text-decoration: none;
                }
                img{
                    width: 150px;
                    height: 150px;
                }
            }
    }
    
}
