@charset "utf-8";
input:focus{outline:none} 
//导航部分开始
.wrap{
    background: #f2f2f2;

.nav{
   width: 100%;
    margin-bottom: 30px!important;
    height: 67px;
    background: #333333;

    span{
        
        display: inline-block;
        margin-left: 145px!important;
        
        width: 143px;
        height: 52px;
       
        line-height: 67px;
        vertical-align:5px;
    }
    b{
        color: #ffffff;
        font-style: normal;
        font-size: 18px;
        border-left: 1px #cccccc solid;
        padding-left: 18px;
        line-height: 67px;
        font-weight: normal;
    }
}
//导航部分结束
//nav上部分开始
.nav-up{
    .row{
        width: 960px;
        margin:0 0 0 90px!important;
        span{
            display: inline-block;
            vertical-align: 5px;
            margin-left: 5px;
        }
    .left{
        width:146px;
        padding-left: 20px;
        height: 35px;
        background:#b40407;       
        color: #ffffff;
        font-size: 16px;
        //line-height: 35px;
        font-weight: border;
        margin:0 50px 0 0!important;
        div{
            font-size: 1.5em;
            line-height: 35px; 
        }

    }
    .center{
        
        width: 146px;
        padding-left: 20px;
        height: 35px;
         
        background:#333333;
        color: #ffffff;
        font-weight: border;
        font-size: 16px;
        div{
            font-size:1.5em;
            line-height: 35px; 
        }
    }
    .right{
        float: right;
        line-height: 35px;
        
    }
    }
   
}
//表单主题代码

.main-inner{
    width: 960px;
    background:  #ffffff;
    height: 500px;
    //margin:0 0 0 125px!important;
    margin: 0 auto!important;
}
.main-inner{
    
       ul{
        width:500px;
        margin: auto;
        .btn{
            display: block;
            margin:auto;
        }
       }
    
    padding-top: 30px;
 
    &>ul>li{
        margin: auto;
        list-style-type: none!important;
        display: block;
        width:420px;
        height: 40px;
        margin-bottom: 20px;
         input{
            display: inline-block;
            height: 40px;
            width:295px;
            

            vertical-align: top;
            border: 1px solid  #d9d9d9;;
            border-top-right-radius:20px;
            border-bottom-right-radius:20px;
         }
        div{
        text-align: center;
        line-height:40px;
        width:123px;
        height: 40px;
        display: inline-block;
        border: 1px solid  #d9d9d9;
        border-right:none;
        border-top-left-radius:20px;
        border-bottom-left-radius:20px;

    }
    }
}
}
