@charset "utf-8";
*{
    margin:0;padding:0;
}
li{
   list-style: none; 
}
a{
    text-decoration: none;
}

.car-wrap{
    width: 100%;
    height: auto;
    .car{
        height:110px;
        width:90%;
        background: #f0eeee;
        margin: auto;
        padding-top: 10px;
        margin-bottom: 20px; 
        .del{
            cursor: pointer;
        }
        div{
            display: inline-block;
            vertical-align:top;
            input{
                width:60px;
                
            }
            img{
                width:100px;
                height:100px;
            }
        }
        & div:nth-of-type(3){
            width:450px;
        }
        & div:nth-of-type(1){
            padding-top:35px;
        }
        .price{
            margin-left: 90px;
            margin-right:40px;
        }
        .num{
            margin-right:20px;
        }
        .all-num{
           margin-right: 60px;
            margin-left: 20px;
        }
    
    
    }
   
}
.car-up{
    height: 40px;
    width: 90%;
    margin:auto;
    background: rgb(226, 223, 223);
    margin-bottom:30px;
    li{
        float:left;
        list-style: none;
        //margin:8px 70px;
    }
    & li:nth-of-type(1){
        margin-left:23px;
        margin-top: 8px;
    }
    & li:nth-of-type(2){
       margin:7px 505px 0 110px;
    }
    & li:nth-of-type(3){
        margin-right: 64px;
        margin-top: 8px;
    }
    & li:nth-of-type(4){
        margin-right: 78px;
        margin-top: 8px;
    }
    & li:nth-of-type(5){
        margin-right: 85px;
        margin-top: 8px;
    }
    & li:nth-of-type(6){
        margin-top: 8px;
    }

}
.all-price{
    width:90%;
    height: 80px;
    background: #f0eeee;
    margin:auto;
    a{
       
        width:200px;
        height:80px;
        text-align: center;
        line-height:80px;
        float:left;
        background: #f01a1a;
        color:#ffffff;
        font-size: 20px;
        cursor: pointer;
    }
    span{
        float:right;
        width: 250px;
        height:80px;
        background: #f01a1a;
        color:#ffffff;
        font-size :20px;
        text-align: center;
        line-height:80px;
        
    }
    
}
